apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: python-app
  description: Displays time
  annotations:
     github.com/project-slug: tshepolepono/python-app
spec:
  type: service
  owner: development
  lifecycle: experimental